{
	"GLOBAL": {
		"GPL": "<div style='color: #666;'>글자로 놀자! 끄투 온라인 Copyright (C) {년도} {배포자}({이메일 등})<br>이 프로그램은 제품에 대한 어떠한 형태의 보증도 제공되지 않습니다.<br>이 프로그램은 자유 소프트웨어이며 배포 규정을 만족시키는 조건 아래 자유롭게 재배포할 수 있습니다.<br>이에 대한 자세한 사항은 본 프로그램의 구현을 담은 다음 레포지토리에서 확인하십시오: <a target='_blank' href='{이 서버의 소스 코드 위치}'>{이 서버의 소스 코드 위치}</a></div>",

		"CREATOR":	"개발자 블로그",
		"HOME":		"FA{home}",
		"GAMES":	"게임",
		"GAMES_KKUTU":	"끄투",
		"GAMES_FATES":	"카드 뽑기",
		"GALLERY": "갤러리",
		"LEBS":		"LEBS",
		"ETC":		"???",
		"ETC_ABOUT":	"쪼롤이 뭐지",
		"SETTING":	"설정",
		
		"GLOBAL_NOTICE": "클릭하여 닫기",
	
		"VERSION":	"버전",
		"LEVEL":	"레벨",
		"WIN":		"승리",
		"LOSE":		"패배",
		"P":		"전",
		"W":		"승",
		"L":		"패",
		"WR":		"승률",
		"S":		"",
		"PTS":		"점",
		"MN":		"명",
		"GAE":		"개",
		
		"PJ":		"평점",
		"PERFECT":	"완벽",
		"IB":		"인분",
		"RUNE":		"룬",
		"MASTERY":	"특성",
		"NONE":		"(없음)",
		"DELETED":	"(없는 항목)",
		"JUST_AGO":		"방금 전",
		"MIN_AGO":		"{V1}분 전",
		"HOUR_AGO":		"{V1}시간 전",
		"DAY_AGO":		"{V1}일 전",
		"MONTH_AGO":	"{V1}개월 전",
		"YEAR_AGO":		"{V1}년 전",
		
		"YEAR":		"년",
		"MONTH":	"월",
		"DATE":		"일",
		"HOUR":		"시",
		"HOURS":	"시간",
		"MINUTE":	"분",
		"SECOND":	"초",
		"AM":		"오전",
		"PM":		"오후",
		"AD":		"광고",
		"LOADING":	"불러오는 중",
		"TEAM_100":	"파랑 팀",
		"TEAM_200":	"빨강 팀",
		
		"SEARCH": "검색",
		"TOTAL": "총",
		"QUICK_HOLDER": "빠른 소환사 검색",
		"QUICK_BTN": "FA{search}",
		"LOGIN": "로그인",
		"ASK_LOGOUT": "로그아웃 합니까?",
		"AS_PC": "PC 버전",
		"AS_MOBILE": "모바일 버전",
		"AGREEMENT": "서비스 이용 약관",
		"PRIVACY": "개인정보 취급 방침",
		"OK": "확인",
		"NO": "취소",
		"ITEM_FROM": "재료 아이템",
		"PRE_SEASON": "전 시즌",
		
		"ITEM_TERM": "기간제 항목",
		"ITEM_TERMED": "까지 사용 가능",
		
		"OPTS_gEXP": "획득 경험치",
		"OPTS_hEXP": "분당 추가 경험치",
		"OPTS_gMNY": "획득 핑",
		"OPTS_hMNY": "분당 추가 핑",
		
		"GROUP_PIX": "글자 조각",
		"GROUP_CNS": "소모품",
		
		"GROUP_NIK": "이름 스킨",
		"GROUP_BDG1": "보물 휘장",
		"GROUP_BDG2": "희귀 휘장",
		"GROUP_BDG3": "고급 휘장",
		"GROUP_BDG4": "일반 휘장",
		"GROUP_Mhead": "모레미 머리",
		"GROUP_Meye": "모레미 눈",
		"GROUP_Mmouth": "모레미 입",
		"GROUP_Mhand": "모레미 손",
		"GROUP_Mclothes": "모레미 옷",
		"GROUP_Mshoes": "모레미 발",
		"GROUP_Mback": "모레미 배경",
		"GROUP_Mfront": "모레미 전경"
	},
	"error": {
		"title": "오류!",
		"400": "[#400] 잘못된 요청",
		"400_e": "유효하지 않은 입력이 감지되어 이 오류가 발생했습니다. 필요한 입력값을 제대로 입력했는지 확인해 주세요.",
		"429": "[#429] 과다한 요청",
		"429_e": "서버로 많은 요청이 들어오고 있어 이 오류가 발생했습니다. 잠시 후 다시 시도해 보세요.",
		"500": "[#500] 내부 서버 오류",
		"500_e": "예기치 못한 원인으로 내부 서버가 작동을 중지했습니다."
	},
	"login": {
		"title": "로그인",
		"loginWith": "로그인 방법을 선택하세요.",
		"withNaver": "네이버 아이디로 로그인",
		"withFacebook": "페이스북 아이디로 로그인",
		"withGoogle": "구글 아이디로 로그인",
		"withTwitter": "트위터 아이디로 로그인",
		"withKakao": "카카오 아이디로 로그인",
		"withDiscord": "디스코드 아이디로 로그인",
		"withTwitch": "트위치 아이디로 로그인",
		"withGithub": "깃허브 아이디로 로그인",
		"withLine": "라인 아이디로 로그인",
		"withInstagram": "인스타그램 아이디로 로그인",
		"withSpotify": "Spotify 아이디로 로그인",
		"login_kkutu": "글자로 놀자! 끄투 온라인을 이용하시려면 로그인을 해 주세요."
	},
	"loginfail": {
		"title": "로그인 실패",
		"description": "로그인에 실패하였습니다. 다시 시도해주세요.",
		"login": "로그인"
	},
	"kkutu": {
		"title": "글자로 놀자! 끄투 온라인",
		"version": "2.5.1",
		
		"meta_desc": "온라인 끝말잇기, 앞말잇기, 자음퀴즈, 십자말풀이, 타자 대결까지! 끄투에서 어휘력의 제왕이 되어 보세요.",
		"meta_keys": "끄투,kkutu,끝말잇기,온라인,웹,쿵쿵따,영어끝말잇기,영어쿵쿵따,시리토리,끝말잇기사이트,자음퀴즈,초성퀴즈,자퀴,십자말풀이,가로세로,타자,타자연습,앞말잇기",
		
		"gameStart": "게임 시작!",
		"serverList": "서버 목록",
		"serverRefresh": "서버 목록을 다시 불러옵니다.",
		"serverWait": "잠시 기다려 주세요.",
		"server_0": "감자",
		"server_1": "냉이",
		"server_2": "다래",
		"server_3": "레몬",
		"server_4": "망고",
		"server_5": "보리",
		"server_6": "상추",
		"server_7": "아욱",
		"server_8": "자두",
		"server_9": "참외",
		"server_10": "커피",
		"server_11": "토란",
		"server_12": "포도",
		"server_13": "호박",
		"server_14": "꽈리",
		"server_15": "딸기",
		"server_16": "뽕잎",
		"server_17": "쑥갓",
		"server_18": "찔레",
		"server_19": "고구마",
		"serverEnter": "접속",
		
		"websocketUnsupport": "본 게임은 Internet Explorer(10), 크롬(16), 파이어폭스(11), 오페라(12.1), 사파리(6) 이상의 버전에서 지원합니다!<br>브라우저를 업데이트해 주세요.",
		"dictionarySupport": "사전 정보 제공:<a href='http://wordnet.princeton.edu' target='_blank'>WordNet</a><br><label style='color: #777777;'>WordNet 3.0 Copyright 2006 by Princeton University. All rights reserved.</label>",
		"sandbox": "샌드박스 :: SDBX",
		"etcSupport": "도움:<a href='http://cafe.naver.com/sdbx' target='_blank'>샌드박스 :: SDBX</a>",
		"welcome": "환영합니다.",
		"welcomeTestServer": "테스트 서버에 접속했습니다. 본 서버는 특별한 공지 없이 폭발하거나 닫힐 수 있습니다.",
		"loadRemain": "불러오는 중... 앞으로 ",
		"closed": "서버와의 연결이 종료되었습니다.",
		"error": "연결 중 문제가 발생했습니다!",
		"error_full": "서버 제한 인원을 초과했습니다... 잠시 후 접속해 주세요!!!",
		"error_400": "잘못된 접근입니다.",
		"error_401": "손님 계정은 게임 관전만 가능합니다.\n우측 상단의 로그인 단추를 눌러 로그인해 보세요!",
		"error_402": "손님 계정은 감자 서버에만 접속이 가능합니다.\n우측 상단의 로그인 단추를 눌러 로그인해 보세요!",
		"error_403": "비밀번호가 틀렸습니다.",
		"error_404": "입장 가능한 방을 찾을 수 없습니다. 새 방을 생성합니까?",
		"error_405": "해당 사용자를 찾을 수 없습니다.",
		"error_406": "강제 퇴장된 방에 다시 입장할 수 없습니다.",
		"error_407": "핑이 부족합니다.",
		"error_408": "다른 곳에서 해당 계정으로 접속하여 이 곳의 연결이 종료되었습니다.",
		"error_409": "해당 계정은 이미 접속 중에 있습니다.",
		"error_410": "관리자에 의해 게임에서 제외되었습니다.",
		"error_411": "혼자서는 게임을 시작할 수 없습니다.\n혼자 게임을 즐기고 싶으시다면 [연습]을 클릭하거나 [초대]의 [AI 초대] 기능을 이용해 주세요.",
		"error_412": "모든 플레이어가 준비 상태여야 합니다.",
		"error_413": "적어도 하나의 주제를 선택해야 합니다.",
		"error_414": "부적절한 주제가 감지되었습니다. 주제를 다시 선택해 주세요.",
		"error_415": "이 게임 유형은 끄투 봇이 참여할 수 없습니다.",
		"error_416": "해당 방은 이미 게임 중입니다.\n방에 입장하여 게임을 관전할까요?",
		"error_417": "해당 계정이 로비에 존재하지 않습니다.",
		"error_418": "팀 구성이 잘못되었습니다.",
		"error_419": "해당 사용자가 이미 초대 요청을 받았습니다.",
		"error_421": "프로필 관리는 로그인 후 이용하실 수 있습니다.\n우측 상단의 로그인 단추를 눌러 로그인해 보세요!",
		"error_422": "손님 계정은 초대할 수 없습니다.",
		"error_423": "상점은 로그인 후 이용하실 수 있습니다.\n우측 상단의 로그인 단추를 눌러 로그인해 보세요!",
		"error_424": "해당 사용자가 끄투에 접속하지 않았거나 이 서버에 접속해 있지 않습니다. (이름에 공백이 있다면 공백을 빼고 입력해 주세요.)\n\n사용자: ",
		"error_425": "답장할 상대가 없습니다.",
		"error_426": "장착 중인 항목은 되팔 수 없습니다.",
		"error_427": "항목의 사용 기한이 지났습니다.",
		"error_428": "옵저버는 게임이 끝나면 자동으로 방에서 퇴장합니다.",
		"error_429": "해당 방이 꽉 찼습니다.",
		"error_430": "존재하지 않는 항목입니다.",
		"error_431": "방 구성이 잘못되었습니다.",
		"error_432": "방 구성이 잘못되었습니다. 플레이어 수를 다시 설정해 주세요.",
		"error_433": "방 구성이 잘못되었습니다. 라운드 수를 다시 설정해 주세요.",
		"error_434": "더 이상 사용할 수 없습니다.",
		"error_435": "글자 조각은 한번에 최대 6개까지 조합할 수 있습니다.",
		"error_436": "사전에 등재된 단어로만 조합할 수 있습니다.",
		"error_437": "3 라운드 연속으로 턴을 넘기지 않아 방에서 퇴장되었습니다.",
		"error_438": "게임 중에는 이용할 수 없습니다.",
		"error_440": "손님, 본인 확인이 되지 않은 회원 및 만 16세 미만의 청소년은 오전 0시부터 오전 6시까지 게임 이용이 제한됩니다.",
		"error_441": "회원님의 생년월일 정보를 읽을 수 없습니다. 로그인된 계정의 생년월일 정보가 공개되어 있는지 확인하신 뒤 끄투에서 다시 로그인해 보세요. 본인 확인이 끝나면 생년월일 정보를 숨겨도 됩니다.",
		"error_442": "5분 이상 응답이 없어 서버와의 연결이 종료되었습니다.",
		"error_443": "관리자에 의해 해당 계정으로의 채팅 이용이 제한되었습니다.",
		"error_444": "관리자에 의해 해당 계정으로의 게임 이용이 제한되었습니다.\n제한 사유: ",
		"error_445": "본인 확인에 성공했습니다. 끄투를 이용해 주셔서 감사합니다.",
		"error_450": "해당 사용자가 끄투에 접속하지 않았거나 이 서버에 접속해 있지 않습니다.",
		"error_451": "커뮤니티 기능은 로그인 후 이용하실 수 있습니다.\n우측 상단의 로그인 단추를 눌러 로그인해 보세요!",
		"error_452": "더 이상 친구를 추가할 수 없습니다.",
		"error_453": "손님 계정을 친구로 추가할 수 없습니다.",
		"error_454": "친구 추가 요청에 대한 응답을 기다리고 있습니다.",
		"error_455": "접속해 있지 않은 친구만 삭제할 수 있습니다.",
		"error_500": "서버 점검 혹은 업데이트가 진행 중입니다.",
		"error_555": "공사 중입니다! ㅠㅠ",
		"turnError_402": "첫 턴 한방 금지",
		"turnError_403": "한방 단어",
		"turnError_405": "외래어",
		"turnError_406": "깐깐!",
		"turnError_407": "다른 주제",
		"turnError_409": "이미 쓰인 단어",
		"checkAgeAsk": "끄투에서는 본인 확인을 위해 생년월일을 입력받고 있습니다. 입력된 생년월일은 본인 확인 및 내부 정보 처리에만 이용되며 제3자에게 공개되지 않습니다.\n본인 확인을 진행합니까?",
		"checkAgeNo": "입력 값이 올바르지 않습니다. 다시 확인해 주세요.",
		"checkAgeInput1": "생년월일 중 연도를 입력해 주세요. (4자리)",
		"checkAgeInput2": "생년월일 중 월을 입력해 주세요. (1~12 중)",
		"checkAgeInput3": "생년월일 중 일을 입력해 주세요. (1~31 중)",
		"checkAgeSure": "아래 입력한 생년월일이 맞습니까? 입력된 생년월일은 본인 확인 및 내부 정보 처리에만 이용되며 제3자에게 공개되지 않습니다.",
		"checkAgeCancel": "본인 확인을 취소하고 미루겠습니까?",
		
		"UserList": "FA{users}접속자 목록",
		"RoomList": "FA{bars}방 목록",
		"Shop": "FA{shopping-bag}상점",
		"Chat": "FA{comment}채팅",
		"Room": "방",
		"Game": "게임",
		"Me": "FA{user}내 정보",
		"globalWin": "통산",
		"whisper": "귓속말",
		"handover": "방장 인계",
		"sureHandover": "정말 방장을 인계합니까?",
		"connectToRoom": "방과 연결하는 중...",
		"ctrCancel": "연결 취소",
		"linkWarning": "링크를 클릭하셨습니다. 해당 링크로 이동하는 것으로 발생하는 피해는 본 서비스에서 책임지지 않습니다. 계속합니까?",
		"trollWarning": "두 번 연속 턴을 넘기지 못했습니다. 세 번째로 턴을 넘기지 못하는 경우 방에서 퇴장하게 됩니다.",
		"changeServer": "서버 이동",
		"friend": "친구",
		"fstat_on": "님이 접속했습니다.",
		"fstat_off": "님이 접속을 종료했습니다.",
		
		"teamSolo": "개인",
		"guest": "회원",
		"roomTitle": "방 제목",
		"roomDefault": "님의 방",
		"password": "비밀번호",
		"userLimit": "플레이어 수",
		"gameMode": "게임 유형",
		"mcKorean": "한국어",
		"mcEnglish": "영어",
		"modeEKT": "영어 끄투",
		"modeESH": "영어 끝말잇기",
		"modeKKT": "한국어 쿵쿵따",
		"modeKSH": "한국어 끝말잇기",
		"modeCSQ": "자음퀴즈",
		"modeKCW": "한국어 십자말풀이",
		"modeKTY": "한국어 타자 대결",
		"modeETY": "영어 타자 대결",
		"modeKAP": "한국어 앞말잇기",
		"modeHUN": "훈민정음",
		"modeKDA": "한국어 단어 대결",
		"modeEDA": "영어 단어 대결",
		"modeKSS": "한국어 솎솎",
		"modeESS": "영어 솎솎",
		"modex0": "끝 두/세 자리로 시작하는 영어 어휘로 잇습니다.<br>ap<u>ple</u> → <u>ple</u>a<u>se</u> → <u>se</u>cret",
		"modex1": "끝 한 자리로 시작하는 영어 어휘로 잇습니다.<br>appl<u>e</u> → <u>e</u>lephan<u>t</u> → <u>t</u>ime",
		"modex2": "끝 한 자리로 시작하는 세 글자의 한국어 어휘로 잇습니다.<br>강아<u>지</u> → <u>지</u>렁<u>이</u> → <u>이</u>발소",
		"modex3": "끝 한 자리로 시작하는 한국어 어휘로 잇습니다.<br>그<u>물</u> → <u>물</u>레방<u>아</u> → <u>아</u>저씨",
		"modex4": "주어진 주제와 초성만 가지고 어떤 단어인지 유추합니다.",
		"modex5": "십자 모양의 빈 칸에 들어갈 알맞은 한국어 단어를 유추합니다.",
		"modex6": "주어진 한국어 단어를 최대한 빠르게 입력합니다.",
		"modex7": "주어진 영어 단어를 최대한 빠르게 입력합니다.",
		"modex8": "앞 한 자리로 끝나는 한국어 어휘로 잇습니다.<br><u>고</u>구마 → <u>이</u>실직<u>고</u> → 맏<u>이</u>",
		"modex9": "주어진 초성에 맞는 한국어 어휘를 댑니다.",
		"modex10": "주어진 주제에 맞는 한국어 어휘를 댑니다.",
		"modex11": "주어진 주제에 맞는 영어 어휘를 댑니다.",
		"modex12": "무작위로 섞인 글자들 속에서 한국어 단어를 솎아 냅니다.",
		"modex13": "무작위로 섞인 글자들 속에서 영어 단어를 솎아 냅니다.",
		"numRound": "라운드 수",
		"roundTime": "라운드 시간",
		"players": "참여자",
		"rounds": "라운드",
		"subJamsu": "모든 참여자가 준비했습니다. 30초 이내에 게임을 시작하지 않으면 자동으로 방에서 나가게 됩니다.",
		"masterJamsu": "모든 참여자가 준비했으나 게임을 시작하지 않아 방에서 퇴장되었습니다.",
		"join": "입장",
		"hasJoined": "님이 입장했습니다.",
		"hasLeft": "님이 퇴장했습니다.",
		"hasMaster": "님으로 방장이 바뀌었습니다.",
		"hasModified": "방 설정이 바뀌었습니다.",
		"hasKicked": "방에서 강제 퇴장되었습니다.",
		"yourTurn": "당신의 차례!",
		"inputChat": "아래의 채팅 창에서 입력하세요.",
		"inputHere": "여기에 입력하세요.",
		"putPassword": "비밀번호를 입력하세요.",
		"stat_ready": "준비",
		"stat_noready": "대기",
		"stat_spectate": "관전",
		"stat_practice": "연습",
		"pform_J": "참여",
		"pform_S": "관전",
		"pform_O": "옵저버",
		"gameLoading": "게임 정보를 불러오고 있습니다.",
		"master": "방장",
		"soon": "잠시 후 게임이 시작됩니다!",
		"roundEnd": "게임 끝!",
		"sureExit": "게임을 중단하고 퇴장합니까?",
		"misc": "특수 규칙",
		"optManner": "매너",
		"explManner": "한방 단어를 사용할 수 없게 합니다.",
		"optInjeong": "어인정",
		"explInjeong": "특수한 단어의 사용을 인정합니다.",
		"optMission": "미션",
		"explMission": "특정 글자를 포함시킨 단어로 이으면 추가 점수를 얻습니다.",
		"explInjeongListTitle": "사용 가능한 단어 그룹",
		"optLoanword": "우리말",
		"explLoanword": "외래어를 사용할 수 없게 합니다.",
		"optProverb": "속담",
		"explProverb": "화면에 낱말 대신 한 문장씩 나타납니다.",
		"optStrict": "깐깐",
		"explStrict": "방언, 옛말, 북한말을 제외한 명사 단어만 입력할 수 있습니다.",
		"optSami": "3232",
		"explSami": "세 글자 단어와 두 글자 단어를 번갈아가며 잇습니다.",
		"optNo2": "2글자 금지",
		"explNo2": "두 글자 단어의 사용을 막습니다.",
		"hidden": "(미공개)",
		"pickInjeong": "주제 선택",
		"explInjPick": "게임에서 사용할 주제를 선택하세요.",
		"injpickAll": "모두 설정",
		"injpickNo": "모두 해제",
		"cwHorz": "가로 ",
		"cwVert": "세로 ",
		"cwL": "글자",
		"avg": "평균",
		"afterRun": "초 후 다음 라운드",
		"kpm": "<label style='font-size: 11px;'>타/분</label>",
		
		"theme_IMS": "THE iDOLM@STER",
		"theme_VOC": "VOCALOID",
		"theme_KRR": "개구리 중사 케로로",
		"theme_KTV": "국내 방송 프로그램",
		"theme_NSK": "니세코이",
		"theme_KOT": "대한민국 철도역",
		"theme_DOT": "도타 2",
		"theme_DRR": "듀라라라!!",
		"theme_DGM": "디지몬",
		"theme_RAG": "라면/과자",
		"theme_LVL": "러브 라이브!",
		"theme_LOL": "리그 오브 레전드",
		"theme_MRN": "마법소녀 리리컬 나노하",
		"theme_MMM": "마법소녀 마도카☆마기카",
		"theme_MAP": "메이플스토리",
		"theme_MKK": "메카쿠시티 액터즈",
		"theme_MNG": "모노가타리 시리즈",
		"theme_MOB": "모바일 게임",
		"theme_HYK": "빙과",
		"theme_CYP": "사이퍼즈",
		"theme_HRH": "스즈미야 하루히",
		"theme_STA": "스타크래프트",
		"theme_OIJ": "신조어",
		"theme_KGR": "아지랑이 프로젝트",
		"theme_ESB": "앙상블 스타즈!",
		"theme_ELW": "엘소드",
		"theme_OIM": "오레이모",
		"theme_OVW": "오버워치",
		"theme_NEX": "온라인 게임",
		"theme_WMV": "외국 영화",
		"theme_WOW": "월드 오브 워크래프트",
		"theme_YRY": "유루유리",
		"theme_KPO": "유명인",
		"theme_JLN": "라이트 노벨",
		"theme_JAN": "만화/애니메이션",
		"theme_ZEL": "젤다의 전설",
		"theme_POK": "포켓몬스터",
		"theme_HAI": "하이큐!!",
		"theme_HSS": "하스스톤",
		"theme_KMV": "한국 영화",
		"theme_HDC": "함대 컬렉션",
		"theme_HOS": "히어로즈 오브 더 스톰",
		
		"class_1": "명",
		"class_2": "대명",
		"class_3": "수",
		"class_4": "조",
		"class_5": "동",
		"class_6": "형",
		"class_7": "관",
		"class_8": "부",
		"class_9": "감",
		"class_10": "접",
		"class_11": "의명",
		"class_12": "조동",
		"class_13": "조형",
		"class_14": "어",
		"class_15": "관·명",
		"class_16": "수·관",
		"class_17": "명·부",
		"class_18": "감·명",
		"class_19": "대·부",
		"class_20": "대·감",
		"class_21": "동·형",
		"class_22": "관·감",
		"class_23": "부·감",
		"class_24": "의명·조",
		"class_25": "수·관·명",
		"class_26": "대·관",
		"theme_e03": "★",
		"theme_e05": "동물",
		"theme_e08": "인체",
		"theme_e12": "감정",
		"theme_e13": "음식",
		"theme_e15": "지명",
		"theme_e18": "사람",
		"theme_e20": "식물",
		"theme_e43": "날씨",
		"theme_10": "가톨릭",
		"theme_20": "건설",
		"theme_30": "경제",
		"theme_40": "고적",
		"theme_50": "고유",
		"theme_60": "공업",
		"theme_70": "광업",
		"theme_80": "교육",
		"theme_90": "교통",
		"theme_100": "군사",
		"theme_110": "기계",
		"theme_120": "기독교",
		"theme_130": "논리",
		"theme_140": "농업",
		"theme_150": "문학",
		"theme_160": "물리",
		"theme_170": "미술",
		"theme_180": "민속",
		"theme_190": "동물",
		"theme_200": "법률",
		"theme_210": "불교",
		"theme_220": "사회",
		"theme_230": "생물",
		"theme_240": "수학",
		"theme_250": "수산",
		"theme_260": "수공",
		"theme_270": "식물",
		"theme_280": "심리",
		"theme_290": "약학",
		"theme_300": "언론",
		"theme_310": "언어",
		"theme_320": "역사",
		"theme_330": "연영",
		"theme_340": "예술",
		"theme_350": "운동",
		"theme_360": "음악",
		"theme_370": "의학",
		"theme_380": "인명",
		"theme_390": "전기",
		"theme_400": "정치",
		"theme_410": "종교",
		"theme_420": "지리",
		"theme_430": "지명",
		"theme_440": "책명",
		"theme_450": "천문",
		"theme_460": "철학",
		"theme_470": "출판",
		"theme_480": "통신",
		"theme_490": "컴퓨터",
		"theme_500": "한의학",
		"theme_510": "항공",
		"theme_520": "해양",
		"theme_530": "화학",
		"theme_1001": "나라 이름과 수도",
		"jqTheme": "주제",
		
		"class_n": "명",
		"class_a": "형",
		"class_s": "형",
		"class_v": "동",
		"class_r": "부",
		"class_vi": "자동",
		"class_vt": "타동",
		"class_p": "대명",
		"class_int": "감",
		"class_prep": "전",
		"class_aux": "조동",
		
		"gameResult": "게임 결과",
		"scoreGain": "획득한 경험치",
		"moneyGain": "획득한 핑",
		"scoreOrigin": "기본 제공 경험치",
		"moneyOrigin": "기본 제공 핑",
		"bonusFrom_q": "아이템 장착 효과",
		"bonusFrom_k": "오끄감 버프 효과",
		"lvUp": "레벨 업!",
		"ping": "핑",
		"making": "공사 중입니다! ㅠㅠ",
		"robot": "끄투 봇",
		"null": "(정보 없음)",
		"record": "전적",
		"kick": "강퇴",
		"place": "위치",
		"roomNumber": "번 방",
		"lobby": "로비",
		"recordScore": "총 경험치",
		"sProfile": "님의 정보",
		"sRoomInfo": "번 방의 정보",
		"kickVote": "강퇴 투표",
		"kickVoteNotice": "시간 안에 응답하지 않을 경우 찬성으로 간주합니다.",
		"agree": "찬성",
		"disagree": "반대",
		"kickCon": "표로 ",
		"kickVoting": "님의 강제 퇴장에 대한 투표가 진행 중입니다.",
		"kickVoteText": "님의 강제 퇴장에 찬성합니까?",
		"kicked": "님이 강제 퇴장되었습니다.",
		"kickDenied": "님의 강제 퇴장에 대한 투표가 부결되었습니다.",
		"inviteDenied": "님이 초대를 거절했습니다.",
		"invited": "번 방으로부터 참여 요청을 받았습니다. 수락합니까?",
		"guestExit": "관전을 재미있게 하셨나요?\n지금 우측 상단의 로그인 단추를 눌러 플레이해 보세요!",
		"saveReplay": "경기 저장",
		"obtained": "아이템을 획득했습니다",
		"obtainExp": "경험치를 획득했습니다",
		"obtainMoney": "핑을 획득했습니다",
		"sureConsume": "정말 이 항목을 사용합니까?",
		
		"dress": "프로필 관리",
		"myExordial": "소개 한마디",
		"myExordialX": "100글자 이내",
		"myMoremi": "내 모레미",
		"category_all": "전체",
		"category_spec": "특수",
		"category_skin": "스킨",
		"category_badge": "휘장",
		"category_head": "머리",
		"category_eye": "눈",
		"category_mouth": "입",
		"category_clothes": "옷",
		"category_hs": "손발",
		"category_back": "배경",
		"equipped": "<font style='color: #FFB861;'> (착용 중)</font>",
		"sureEquip": "다음 항목을 착용합니다",
		"sureUnequip": "다음 항목을 착용 해제합니다",
		"dressWhichHand": "어떤 손에 장착합니까? (확인: 왼쪽, 취소: 오른쪽)",
		"charFactory": "글자 조합소",
		"cfCompose": "조합",
		"cfTray": "글자 조각을 클릭하여 단어를 만들어 보세요.",
		"cfBlend": "뜻이 없는 글자 조각 3개를 융합시킬 수 있습니다. 조합 단추를 누르면 융합이 진행됩니다.",
		"cfReward": "조합 보상",
		"cfRewAlways": "<b>확정!</b>",
		"cfCost": "조합 비용",
		"cfSureCompose": "정말 조합합니까? 조합 재료로 쓰인 글자 조각들은 모두 사라집니다.",
		"cfComposed": "조합에 성공했습니다!",
		"hasExpired": " 항목의 사용 기한이 다 되어 사라졌습니다.",
		
		"cmd_r": "(/r) 준비 단추를 누릅니다. 방장일 경우 시작 단추를 누릅니다.",
		"cmd_cls": "(/cls) 채팅 창을 비웁니다.",
		"cmd_f": "(/f) 최근 100개의 대화 기록을 담은 창을 띄웁니다.",
		"cmd_e": "(/귓, /e <i>대상</i> <i>내용</i>) <i>대상</i>에게 귓속말을 보냅니다.",
		"cmd_ee": "(/답, /ee <i>내용</i>) 가장 최근에 귓속말을 보낸 상대에게 귓속말을 보냅니다.",
		"cmd_wb": "(/wb <i>대상</i>) 대상의 귓속말을 무시합니다. 무시된 상태에서 이 명령어를 다시 사용하면 무시가 해제됩니다.",
		"cmd_shut": "(/shut <i>대상</i>) 대상의 모든 대화를 차단합니다. 차단된 상태에서 이 명령어를 다시 사용하면 차단이 해제됩니다.",
		"cmd_id": "(/id <i>대상</i>) 대상의 식별 번호를 얻습니다.",
		
		"myId": "내 식별 번호: ",
		"send": "전송",
		"help": "FA{question-circle}",
		"helpText": "도움말",
		"settings": "FA{wrench}",
		"settingsText": "환경 설정",
		"community": "FA{comments}",
		"communityText": "친구",
		"bulletin": "FA{bullhorn}&nbsp;알립니다",
		"leaderboard": "FA{trophy}&nbsp;랭킹",
		"nickname": "이름",
		"spectate": "관전하기",
		"mute": "음소거",
		"bgm": "배경 음악",
		"effect": "효과음",
		"save": "저장",
		"denyReq": "요청 거부",
		"ingames": "게임 관련",
		"etc": "기타",
		"denyInvite": "초대",
		"sureInvite": "님을 초대합니까?",
		"autoReady": "자동 준비",
		"noNotice": "접속 시 공지사항 숨기기",
		"sortUser": "접속자 목록 레벨 순 정렬",
		"onlyWaiting": "대기 중인 방만 보기",
		"onlyUnlock": "열려 있는 방만 보기",
		"prevPage": "이전",
		"myRank": "내 순위",
		"nextPage": "다음",
		"page": "페이지",
		
		"attemptFriendAdd": "님의 친구 추가 요청을 받았습니다. 수락합니까?",
		"friendEditMemo": "이 친구에 대한 메모를 설정합니다. (최고 50자)",
		"friendAddRes_ok": "님과 친구가 되었습니다.",
		"friendAddRes_no": "님이 친구 추가 요청을 거절했습니다.",
		"friendAddNotice": "친구 추가 요청을 보낼 사용자의 식별 번호를 입력하세요.\n식별 번호는 명령어 /id를 이용하여 구할 수 있습니다.",
		"friendAdd": "친구 추가",
		"friendSureRemove": "이 친구를 정말 삭제합니까? 삭제하는 경우 상대방의 친구 목록에서도 회원님이 빠지게 됩니다.",
		"newRoom": "방 만들기",
		"setRoom": "방 설정",
		"quickRoom": "빠른 입장",
		"quickStatus": "해당 유형의 방 수:",
		"quickQueue": "방 찾는 중...",
		"exit": "나가기",
		"ready": "준비",
		"practice": "연습",
		"start": "시작",
		"shop": "상점",
		"invite": "초대",
		"inviteRobot": "AI 초대",
		"dict": "사전",
		"wordPlus": "단어 추가",
		"chatLog": "대화 기록",
		"notice": "알림",
		"yell": "[공지]",
		"dying": "현재 접속하신 채널에 문제가 발생하여 10초 후 접속이 종료됩니다. 이용에 불편을 드려 대단히 죄송합니다.",
		"blocked": "과도한 메시지 전송으로 관련 기능을 잠시 이용할 수 없습니다.",
		"wblocked": "님의 귓속말을 무시합니다.",
		"wnblocked": "님의 귓속말을 듣습니다.",
		"shut": "차단",
		"userShut": "님의 모든 대화를 차단합니다.",
		"userNShut": "님을 차단 해제합니다.",
		
		"purchase": "구매",
		"payback": "되팔기",
		"paybackHelp": "Ctrl 키를 누른 상태에서 되팔 항목을 선택해 주세요.",
		"surePayback": "정말 이 항목을 되팝니까? 되판 항목은 복구할 수 없습니다.\n예상 회수 핑: ",
		"painback": "항목을 되팔았습니다.",
		"pingBefore": "현재 핑",
		"pingCost": "가격",
		"pingAfter": "이후 핑",
		"moremiAfter": "착용 모습",
		"alreadyGot": "<b style='color: red;'>이미 보유한 상품인 것 같습니다.</b>",
		"surePurchase": "이 항목을 구매합니까?",
		"notEnoughMoney": "핑이 부족합니다.",
		"purchased": "성공적으로 구매했습니다. 구매한 상품은 화면 왼쪽 아래의 [내 정보] > [프로필 관리] 단추를 눌러 확인할 수 있습니다.",
		
		"okgExpl": "<h4><label style='color: #FFFF44;'>오늘도 끄투를 이용해 주셔서 감사합니다!</label></h4>끄투에서 사람들과 함께 게임 플레이 시간 10분을 달성할 때마다<br>경험치와 핑을 더욱 많이 얻을 수 있는 <label style='color: #FFFF44;'>오끄감 버프</label>를 획득할 수 있습니다!",
		"okgNotice": "게임 플레이 시간 10분을 달성하여 오끄감 버프를 획득했습니다!",
		"okgCurrent": "현재 오끄감 버프 중첩 (최대 18): ",
		"okgExpired": "자정이 지나 오끄감 버프 중첩이 초기화되었습니다.",
		
		"replay": "리플레이",
		"replayDate": "기록 날짜",
		"replayPlayers": "참가자",
		"replayView": "보기",
		"replayError": "올바른 끄투 리플레이 파일이 아닙니다.",
		"replayPrev": "←",
		"replayPause": "❚❚",
		"replayResume": "▶",
		"replayNext": "→",
		
		"aiSetting": "AI 설정",
		"selectLevel": "난이도",
		"aiLevel-1": "구경꾼",
		"aiLevel0": "왕초보",
		"aiLevel1": "초보",
		"aiLevel2": "적절",
		"aiLevel3": "고수",
		"aiLevel4": "사기",
		"team": "팀",
		
		"searching": "검색 중",
		"injeongReq": "추가 요청",
		"wpDesc1": "추가되기를 희망하는 단어를 입력하세요.",
		"wpDesc2": "단어가 추가되면 경험치 보상을 획득합니다!",
		"wpHere": "검색어",
		"wpInput": "여기에 입력",
		"wpReward": "결과",
		"wpSuccess": "성공!",
		"wpFail_400": "실패 - 잘못된 접근입니다.",
		"wpFail_401": "실패 - 단어가 명사여야 합니다.",
		"wpFail_402": "실패 - 로그인이 필요합니다.",
		"wpFail_403": "실패 - 이미 신청된 단어입니다.",
		"wpFail_404": "유효하지 않은 단어입니다.",
		"wpFail_405": "실패 - 위키에 없는 단어입니다.",
		"wpFail_406": "실패 - 신청 기준에 맞지 않는 단어입니다.",
		"wpFail_409": "실패 - 이미 등록된 단어입니다.",
		"wpFail_429": "실패 - 잠시 후 시도해 주세요."
	},
	"game/fates": {
		"title": "카드 뽑기",
		
		"fcTitle": "카드 뽑기",
		"fcRule1": "제한된 시간 안에 W키를 눌러 목표 카드와 색을 맞추세요! 기회는 단 한 번입니다!",
		"fcRule2": "이 페이지는 소리가 재생됩니다.",
		"fcReady": "W키를 눌러 시작합니다.",
		"fcSet": "준비",
		"fcSuccess": "성공!",
		"fcGetScore": "점수 획득",
		"fcLevelUp": "레벨 업!",
		"fcNowLevel": "현재 레벨",
		"fcFail": "실패!",
		"fcRestart": "W키를 눌러 다시 하기"
	},
	"legal/agreement": {
		"title": "서비스 이용 약관"
	},
	"legal/privacy": {
		"title": "개인정보 취급 방침"
	}
}
